# EXPRESS_PORT: the port your Express server is listening on
# API_ROOT: the root API endpoint **CHANGE IF API VERSION CHANGES**

# BACKEND_URL=http://localhost:<EXPRESS_PORT>/<API_ROOT>
BACKEND_URL=http://localhost:3000/api/v1